<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<link rel="stylesheet" href="./assets/css/style.css">
		<link rel="shortcut icon" type="image/png" href="./assets/img/raven.png"/>
	</head>
	<body>
		<div class="container">
			<article>
				<header>
					<div id="avatar">
						<img src="./assets/img/raven.png">
					</div>
					<h1>Prefinem</h1>
					<p class="lead">\ˌprē-fi-,nem\</p>
				</header>
				<section>
					<p>My name is William and this is my personal site.  I am developer, designer and system admin.  My hobbies include gaming and programming, although not necessarily in that order.</p>
					<p>Most of the programming I do is in Node on AWS Lambda and integrating ElasticSearch, but I still dabble in ColdFusion, PHP and a few other languages here and there.</p>
					<p>Here are a couple of my latest projects: <a href="http://prefinem.com/simple-icon-generator/">SIG</a> (Simple Icon Generator), <a href="https://crisimus.com">Crisimus</a> (Deterministic Password Manager), <a href="https://github.com/Prefinem/lambdify">Lambdify</a> (AWS Lambda utility library), and <a href="https://todos.md">TODOS.md</a> (Online TODO List).</p>
				</section>
				<footer>
					<p><a href="https://github.com/Prefinem">@Prefinem</a> &nbsp; | &nbsp; <a href="mailto:prefinem@gmail.com">prefinem@gmail.com</a></p>
				</footer>
			</article>
		</div>
	</body>
</html>
